spring.datasource.url=jdbc:mysql://fullstackdb.cyundhri4pzh.us-east-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=5000